Mosaic User Reference Documentation 1.6

~~~~~~~~~~~~~~~~~~~
Boot Program Manual 
~~~~~~~~~~~~~~~~~~~
___________________________________________________________________________________

Introduction:

The Boot program will let the user to perform task which does not require a user
level of permission access. The guest user cannot proceed into the main program 
until they have registered and logged into the program.

___________________________________________________________________________________

Available Commands:

These show the commands available to the guest level.

Readme        - Views the readme file
EULA          - Views the License of the program
Changelog     - Views the Changelog of the program
Help          - Views the helpfile for the boot program
Help Login    - Views the helpfile for the login program

Login         - This will take you to the login program to login to an account
Update        - This will run the updater to upgrade to latest version of program
Restart       - This will restart the current instance of the program running
Exit          - This will exit the program

___________________________________________________________________________________

Troubleshooting:

If you encounter bugs when the program is running, please copy the information
displayed on the screen and submit it in the issues section on the GitHub page.

The team will look into it as soon as possible, and will take action on the issue.

If there is a message saying "SecureBoot Tripped. Exiting...." please make sure
that you are running the correct version of the program and try to use the latest
build to have minimal number of bugs and issues.

___________________________________________________________________________________

General Tips:

[*] Always close the programs using the exit command
[*] Contact the developers in case there is an issue with the code or runtime error
[*] Update the program regularly to have improved functionality

___________________________________________________________________________________
END OF FILE.
