Mosaic User Reference Documentation 1.5

~~~~~~~~~~~~~~~~~~~~~~
Change Password Manual
~~~~~~~~~~~~~~~~~~~~~~
___________________________________________________________________________________

Introduction:

This program will allow users to change their current passwords with a new one.
Password policy enforced here (which cannot be changed) is minimum of 8 characters.

Users are advised to use a password containing 1 uppercase, 1 lowercase and atleast
2 numbers. This will help in maintaining a strong password.

___________________________________________________________________________________

Troubleshooting:

If you encounter bugs when the program is running, please copy the information
displayed on the screen and submit it in the issues section on   the GitHub page.

The team will look into it as soon as possible, and will take action on the issue.

If there is a message saying "SecureBoot Tripped. Exiting...." please make sure
that you are running the correct version of the program and try to use the latest
build to have minimal number of bugs and issues.

___________________________________________________________________________________

General Tips:

[*] Always close the programs using the exit command
[*] Contact the developers in case there is an issue with the code or runtime error
[*] Update the program regularly to have improved functionality

___________________________________________________________________________________
END OF FILE.
