Mosaic User Reference Documentation 1.3

~~~~~~~~~~~~~~~~
Main Menu Manual
~~~~~~~~~~~~~~~~
___________________________________________________________________________________

Introduction:

Main Menu is displayed once the user is successfully logged in. Once done, the 
user can execute various built in commands. Loading user defined modules will 
soon make its way in an upcoming update!

___________________________________________________________________________________

Available Commands:

These show the commands available to the guest level.

Readme        - Views the readme file
EULA          - Views the License of the program
Changelog     - Views the changelog of the program
Help          - Views the helpfile for the Main Menu program

Chat          - This will open up the messenger module
Download      - This will allow the user to download a file
Encrypt       - This will allow the user to encrypt the downloaded files
Decrypt       - This will allow the user to decrypt the encrypted files
Logout        - This will log the user out of the current session
Update        - This will run the updater program
Exit          - This will exit the program

___________________________________________________________________________________

Troubleshooting:

If you encounter bugs when the program is running, please do copy the information
displayed on the screen and submit it in the issues section in the GitHub page.

The team will look into it as soon as possible, and will take action on the issue.

If there is a message saying "SecureBoot Tripped. Exiting...." please make sure
that you are running the correct version of the program and try to use the latest
build to have minimal number of bugs and issues.

___________________________________________________________________________________

General Tips:

[*] Always close the programs using the exit command
[*] Contact the developers in case there is an issue with code or runtime error
[*] Update the program regularly to have improved functionality

___________________________________________________________________________________
END OF FILE.
