Mosaic User Reference Documentation 1.5

~~~~~~~~~~~~~~~~
Main Menu Manual
~~~~~~~~~~~~~~~~
___________________________________________________________________________________

Introduction:

Main Menu is displayed once the user is successfully logged in. Once done, the 
user can execute various built in commands. Loading user defined modules will 
soon make its way in an upcoming update!

                                    ---xxx---

DID YOU KNOW?

The prompt symbol signifies the type of user accessing the program.

-> The asterisk (*) symbolizes that its a standard user logged in
-> The exclamation (!) symbolizes that its an administrator logged in

The asterisk symbolizes as "all" generally in programming and regex, apt for 
standard accounts

The exclamation symbolizes importance and priority, apt for administrators
 
                                    ---xxx---

___________________________________________________________________________________

Available Commands:

These are the commands available to the guest level.

Readme          - Views the readme file
EULA            - Views the License of the program
Changelog       - Views the Changelog of the program
Help            - Views the helpfile for the Main Menu program

Change Password - This will allow users to change their account password
Chat            - This will open up the messenger module
Create user     - This will help in creating a standard user
Download        - This will allow the user to download a file
Decrypt         - This will allow the user to decrypt the encrypted files
Encrypt         - This will allow the user to encrypt the downloaded files
Editor          - This will open the editor which will help in reading or 
                  writing files.
Exit            - This will exit the program
Lock Console    - This will block all inputs, unlock PIN will resume session.
Restart         - This will restart the program
Update          - This will run the updater program

These are the commands available to the Administrator level.

Create user     - This will help in creating a standard or an administrator user
Settings        - This will allow Administrators to set policies and settings

___________________________________________________________________________________

Troubleshooting:

If you encounter bugs when the program is running, please copy the information
displayed on the screen and submit it in the issues section on the GitHub page.

The team will look into it as soon as possible, and will take action on the issue.

If there is a message saying "SecureBoot Tripped. Exiting...." please make sure
that you are running the correct version of the program and try to use the latest
build to have minimal number of bugs and issues.

___________________________________________________________________________________

General Tips:

[*] Always close the programs using the exit command
[*] Contact the developers in case there is an issue with the code or runtime error
[*] Update the program regularly to have improved functionality

___________________________________________________________________________________
END OF FILE.
