Mosaic User Reference Documentation 1.5

~~~~~~~~~~~~~~~~
Messenger Manual
~~~~~~~~~~~~~~~~
___________________________________________________________________________________

Introduction:

Messenger is a chat platform to chat, collaborate and download files together!
This chat can be hosted on a local network for now, but in future updates, you
will be able to chat with anyone with the given IP address!

___________________________________________________________________________________

Available Commands:

These show the commands available to the guest level.

<Help>        - Views the helpfile for the Main Menu program.
<T>           - This allows the user to insert pre-defined templates to the chat.
Exit          - This will exit the program.

___________________________________________________________________________________

Troubleshooting:

If you encounter bugs when the program is running, please copy the information
displayed on the screen and submit it in the issues section on the GitHub page.

The team will look into it as soon as possible, and will take action on the issue.

If there is a message saying "SecureBoot Tripped. Exiting...." please make sure
that you are running the correct version of the program and try to use the latest
build to have minimal number of bugs and issues.

___________________________________________________________________________________

General Tips:

[*] Always close the programs using the exit command
[*] Contact the developers in case there is an issue with the code or runtime error
[*] Update the program regularly to have improved functionality

___________________________________________________________________________________
END OF FILE.
