PMosaic User Reference Documentation 1.5

~~~~~~~~~~~~~~~~
Settings Manual 
~~~~~~~~~~~~~~~~
___________________________________________________________________________________

Introduction:

NOTE: THIS TOOL IS STRICTLY FOR ADMINISTRATORS.

If Administrators of the program do not want a certain feature to be used, a 
restriction can be placed on the functionality which will not allow any user to
access the feature or module.

This will also mean that individual features and modules will have a finer control 
on the access limits.

___________________________________________________________________________________

Available Commands:

These show the commands available to the Administrator level.

Modify        - This will allow administrators to change or create a policy for
                enforcement.
Reset         - This will revert back to the initial values
Help          - This will open up the help module
Exit          - This will exit from the settings shell

___________________________________________________________________________________

Troubleshooting:

If you encounter bugs when the program is running, please copy the information
displayed on the screen and submit it in the issues section on the GitHub page.

The team will look into it as soon as possible, and will take action on the issue.

If there is a message saying "SecureBoot Tripped. Exiting...." please make sure
that you are running the correct version of the program and try to use the latest
build to have minimal number of bugs and issues.

___________________________________________________________________________________

General Tips:

[*] Always close the programs using the exit command
[*] Contact the developers in case there is an issue with the code or runtime error
[*] Update the program regularly to have improved functionality

___________________________________________________________________________________
END OF FILE.
