Mosaic User Reference Documentation 1.3

~~~~~~~~~~~~~~~~~
TextEditor Manual 
~~~~~~~~~~~~~~~~~
___________________________________________________________________________________

Introduction:

If users want to store notes, lists, or any text files, this program is for that!
This will help the users to efficiently store the files in their files. When the
user exits, the file is automatically saved. The user will need to specify the
name of the file before anything can be written to file.

This simple text editor is lightweight and serves the purpose. Advanced features
will be added to the module in future updates.

Additionally, the user can view the created files by using the Read File command.
This will display the documents contents saved, when user provides the file name.
___________________________________________________________________________________

Available Commands:

These show the commands available to the guest level.

<Exit>        - This will exit the program

___________________________________________________________________________________

Troubleshooting:

If you encounter bugs when the program is running, please do copy the information
displayed on the screen and submit it in the issues section in the GitHub page.

The team will look into it as soon as possible, and will take action on the issue.

If there is a message saying "SecureBoot Tripped. Exiting...." please make sure
that you are running the correct version of the program and try to use the latest
build to have minimal number of bugs and issues.

___________________________________________________________________________________

General Tips:

[*] Always close the programs using the exit command
[*] Contact the developers in case there is an issue with code or runtime error
[*] Update the program regularly to have improved functionality

___________________________________________________________________________________
END OF FILE.
